NEXT_MODE=production
NEXT_API_URL=https://api.nakamoto.games/api
NEXT_GAME_URL=http://games.nakamoto.games
NEXT_FRONTEND_URL=https://play.nakamoto.games
NEXT_SUPPORT=https://support.nakamoto.games
NEXT_KEYTEXT=0f672dd84600da0f5048df1fb106d8b9ba63d0b6e9e8a8ed0fb05e90c87e8d7a
NEXT_MARKETPLACE=https://marketplace.nakamoto.games
NEXT_NAKAVERSE=https://nakaverse.games
NEXT_KEY_RECAPTCHA=6LcULecfAAAAAKwr6w4cwxqoVSTjt3pdixVGTJ9z