pipeline {
  agent any
  // tools {nodejs "Node16"}

  stages {
    stage('login server'){
      steps{
        sshagent(credentials: ['ssh-naka-prd']) {
          // sh 'ssh -o StrictHostKeyChecking=no naka@naka.im'
          // sh 'mkdir -p ~/.ssh'
          // sh "ssh-keyscan naka.im >> ~/.ssh/known_hosts"
          sh "ssh nakator@34.22.245.210 'pm2 list'"
        }
      }
    }
    // stage('Prepare') {
    //   steps {
    //     echo 'Preparing...'
    //     sh "npm install -g yarn"
    //     sh "npm install -g typescript@4.8.4"
    //   }
    // }
    // stage('Install') {
    //   steps {
    //     echo 'Installing...'
    //     sh 'yarn install'
    //   }
    // }
    // stage('Build') {
    //   steps {
    //     echo 'Building...'
    //     sh 'yarn build'
    //   }
    // }
  }
}
