export const MESSAGES = {
  "error-socket": "Socket can't connectd",
  "getdata-success": "Get Data Success",
  "please_login": "Please Login",
  "please_connect_wallet": "Please Connect Wallet",
  "please_connect_metamask": "Please connect to MetaMask.",
  "logged_in_successfully": "Logged in successfully",
  "logged_in_unsuccessfully": "Logged in unsuccessfully",
  "sign_in_success": "Successfully signed in",
  "success_get_code": "Codes sent to your email. Please check and fill in.",
  "code_number_not_expired": "Code number not expired",
  "edit_profile_success": "Updated",
  "please_fill": "Please fill completely",
  "cant_update_data": "Cannot Update Data",
  "you-can't-play-game": "You can't play game.",
  "Room expried": "Room expried",
  "you-are-banned": "You are banned. Please contact admin",
  "you-don't-have-item": "You don't have item for this game. Please buy Item",
  "please-connect-wallet": "Please connect wallet again!",
  "please-wait-player-all-ready": "Please wait player all ready",
  "room-full": "This room is full",
  "no-player": "No Player in Room",
  "you-were-kicked": "You were kicked out of the room.",
  "please_item": "Please select Item.",
  "room-id-not-found": "Room Id not found",
  "auth_popup_closed_by_user": "auth/popup-closed-by-user",
  "transaction-error": "Transaction error. please try again!!",
  "you-out-room": "You out room success",
  "you-cancel-ready": "You cancel playing game",
  "you-burn-item": "You burn Item success",
  "you-played": "you played game this room!",
  "you-not-enough": "Your item not enough for play this room",
  "create-room-success": "Create room success",
  "please-ready": "Please Press Ready!",
  "withdraw_success": "Withdraw success",
  "claim_success": "Claim success",
  "withdraw_error": "Withdraw error",
  "claim_error": "Claim error",
  "create_successful_user": "Create a successful user",
  "create_not_successful_user": "Create a not successful user",
  "reset_password_success": "Reset password success",
  "room-timeout": "Room timeout",
  "error-something": "Error something went wrong",
  "balance_not_enough": "Balance not enough",
  "order_not_found": "Order not found",
  "copy_text_success": "Copy text success",
  "transaction_processing_order": "Transaction processing order...",
  "commission_expired": "The commission link has expired.",
  "commission_not_expired": "The commission links do not expire.",
  "amount_many": "Amount too many",
  "approve_error": "Error approve",
  "approve_processing": "Approve processing",
  "approve_success": "Approve success",
  "approve_for_all_error": "Please approved contract before sell NFT.",
  "copy": "Copied to clipboard",
  "success": "Success",
  "share_success": "Share success!",
  "share_not_success": "Not success share to earn",
  "get_link_share_success": "Get link share success!",
  "get_link_share_not_success": "Not success share get share to earn",
  "install_wallet":
    "MetaMask is not installed. Please consider installing it: https://metamask.io/download.html",
  "wallet_switchEthereumChain": "Switch chain success",
  "wallet_addEthereumChain": "Add chain success",
  "wallet_is_correct": "Wallet is correct",
  "wallet_is_incorrect": "Wallet is incorrect",
  "wallet_is_locked": "Wallet is locked",
  "wallet_is_not_installed": "Wallet is not installed",
  "wallet_is_not_unlocked": "Wallet is not unlocked",
  "wallet_is_not_connected": "Wallet is not connected",
  "wallet_is_not_correct_network": "Wallet is not correct network",
  "user_reject_request": "User rejected request",
  "please_update_wallet_address": "Please update wallet address",
  "are_you_sure": "Are you sure to do this?",
  "you_out_room_in_to_again": "Please into room again?",
  "support_polygon_only": "This function only supports Polygon Network",
  "check_owner_nft_error": "You are't owner this NFT",
  "check_order_error": "Order isn't founded!.",
  "network_error": "RPC or Network are offline!, Please try again later.",
  "sync_telegram_success": "Sync telegram success",
  "sync_telegram_error": "Sync telegram error",
  "sync_telegram_already": "Sync telegram already",
  "sync_facebook_success": "Sync Facebook success",
  "sync_facebook_error": "Sync Facebook error",
  "sync_facebook_already": "Sync Facebook already"
}
