export const MESSAGES = {
  "error-socket": "Socket can't connectd",
  "getdata-success": "Get Data Success",
  "please_login": "Please Login",
  "please_connect_wallet": "Please Connect Wallet",
  "logged_in_successfully": "Logged in successfully",
  "logged_in_unsuccessfully": "Logged in unsuccessfully",
  "sign_in_success": "Sign in successfully",
  "success_get_code": "Success get code",
  "code_number_not_expired": "Code number not expired",
  "edit_profile_success": "Edit Profile successfully",
  "please_fill": "Please fill completely",
  "cant_update_data": "Cannot Update Data",
  "you-can't-play-game": "You can't play game.",
  "Room expried": "Room expried",
  "you-are-banned": "You are banned. Please contact admin",
  "you-don't-have-item": "You don't have item for this game. Please buy Item",
  "please-connect-wallet": "Please connect wallet again!",
  "please-wait-player-all-ready": "Please wait player all ready",
  "room-full": "This room is full",
  "no-player": "No Player in Room",
  "you-were-kicked": "You were kicked out of the room.",
  "please_item": "Please select Item.",
  "room-id-not-found": "Room Id not found",
  "auth_popup_closed_by_user": "auth/popup-closed-by-user",
  "transaction-error": "Transaction error. please try again!!",
  "you-out-room": "You out room success",
  "you-cancel-ready": "You cancel playing game",
  "you-burn-item": "You burn Item success",
  "you-played": "you played game this room!",
  "you-not-enough": "Your item not enough for play this room",
  "create-room-success": "Create room success",
  "please-ready": "Please Press Ready!",
  "withdraw_success": "Withdraw success",
  "claim_success": "Claim success",
  "withdraw_error": "Withdraw error",
  "claim_error": "Claim error",
  "create_successful_user": "Create a successful user",
  "create_not_successful_user": "Create a not successful user",
  "reset_password_success": "Reset password success",
  "room-timeout": "Room timeout",
  "error-something": "Error something went wrong",
  "balance_not_enough": "Balance not enough",
  "order_not_found": "Order not found",
  "copy_text_success": "Copy text success",
  "transaction_processing_order": "Transaction processing order...",
  "amount_many": "Amount too many",
  "approve_error": "Error approve",
  "approve_processing": "Approve processing",
  "approve_success": "Approve success",
  "copy": "Copied to clipboard",
  "success": "Success"
}
